spring.datasource.url=jdbc:mysql://localhost:3306/post_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Useful to tell Hibernate to automatically create tables based on JPA entity
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG